<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKX-mw-py5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addnewproject" id="BYZ-38-t0r" customClass="AddViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FFFFFF" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-sG-XdI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-8L-zYt">
                                <rect key="frame" x="10" y="184" width="355" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-qY-lAa">
                                        <rect key="frame" x="10" y="9" width="335" height="281.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-Ia-3b9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project ID " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-iV-vid">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-Hm-nbi">
                                                <rect key="frame" x="0.0" y="80.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-IG-7la">
                                                <rect key="frame" x="0.0" y="116" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-VH-IRg">
                                                <rect key="frame" x="0.0" y="161" width="335" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osq-p9-GXr">
                                                <rect key="frame" x="0.0" y="197.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-M1-3nF">
                                                <rect key="frame" x="80" y="242.5" width="175" height="39"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddProject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5r-PN-asd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="osq-p9-GXr" firstAttribute="leading" secondItem="mtx-qY-lAa" secondAttribute="leading" id="2nk-8r-bGU"/>
                                            <constraint firstItem="ggK-iV-vid" firstAttribute="leading" secondItem="mtx-qY-lAa" secondAttribute="leading" id="45E-0J-KpV"/>
                                            <constraint firstItem="TBn-M1-3nF" firstAttribute="leading" secondItem="mtx-qY-lAa" secondAttribute="leading" constant="80" id="4DD-iE-1t8"/>
                                            <constraint firstItem="0pz-VH-IRg" firstAttribute="leading" secondItem="mtx-qY-lAa" secondAttribute="leading" id="6zV-H8-n0e"/>
                                            <constraint firstItem="V7z-Ia-3b9" firstAttribute="leading" secondItem="mtx-qY-lAa" secondAttribute="leading" id="9Vf-kx-g4a"/>
                                            <constraint firstItem="TBn-M1-3nF" firstAttribute="top" secondItem="osq-p9-GXr" secondAttribute="bottom" constant="15" id="D9R-rn-xcO"/>
                                            <constraint firstItem="3AS-IG-7la" firstAttribute="top" secondItem="xk5-Hm-nbi" secondAttribute="bottom" constant="15" id="IMZ-gV-cKL"/>
                                            <constraint firstItem="ggK-iV-vid" firstAttribute="top" secondItem="V7z-Ia-3b9" secondAttribute="bottom" constant="15" id="M0D-W7-5US"/>
                                            <constraint firstAttribute="trailing" secondItem="0pz-VH-IRg" secondAttribute="trailing" id="Myb-7O-ymT"/>
                                            <constraint firstItem="xk5-Hm-nbi" firstAttribute="top" secondItem="ggK-iV-vid" secondAttribute="bottom" constant="15" id="PNl-B8-K6x"/>
                                            <constraint firstAttribute="trailing" secondItem="3AS-IG-7la" secondAttribute="trailing" id="SZp-bj-uUU"/>
                                            <constraint firstItem="3AS-IG-7la" firstAttribute="leading" secondItem="mtx-qY-lAa" secondAttribute="leading" id="WkN-26-frv"/>
                                            <constraint firstItem="V7z-Ia-3b9" firstAttribute="top" secondItem="mtx-qY-lAa" secondAttribute="top" id="bwb-wt-hdz"/>
                                            <constraint firstAttribute="trailing" secondItem="xk5-Hm-nbi" secondAttribute="trailing" id="k9x-at-5Ub"/>
                                            <constraint firstAttribute="trailing" secondItem="ggK-iV-vid" secondAttribute="trailing" id="lsO-QH-ooE"/>
                                            <constraint firstItem="xk5-Hm-nbi" firstAttribute="leading" secondItem="mtx-qY-lAa" secondAttribute="leading" id="ou9-sV-oUi"/>
                                            <constraint firstAttribute="trailing" secondItem="V7z-Ia-3b9" secondAttribute="trailing" id="qt6-Pv-zcu"/>
                                            <constraint firstAttribute="trailing" secondItem="osq-p9-GXr" secondAttribute="trailing" id="rRt-9t-O3x"/>
                                            <constraint firstAttribute="trailing" secondItem="TBn-M1-3nF" secondAttribute="trailing" constant="80" id="t2K-ue-wdW"/>
                                            <constraint firstItem="0pz-VH-IRg" firstAttribute="top" secondItem="3AS-IG-7la" secondAttribute="bottom" constant="15" id="uCs-tK-uQQ"/>
                                            <constraint firstItem="osq-p9-GXr" firstAttribute="top" secondItem="0pz-VH-IRg" secondAttribute="bottom" constant="15" id="yIl-Pi-q3E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mtx-qY-lAa" firstAttribute="leading" secondItem="oqq-8L-zYt" secondAttribute="leading" constant="10" id="CJH-be-1ja"/>
                                    <constraint firstAttribute="height" constant="300" id="FFL-Sa-MHx"/>
                                    <constraint firstItem="mtx-qY-lAa" firstAttribute="centerX" secondItem="oqq-8L-zYt" secondAttribute="centerX" id="KZA-Qr-fQA"/>
                                    <constraint firstItem="mtx-qY-lAa" firstAttribute="centerY" secondItem="oqq-8L-zYt" secondAttribute="centerY" id="WOx-XD-0Ea"/>
                                    <constraint firstAttribute="trailing" secondItem="mtx-qY-lAa" secondAttribute="trailing" constant="10" id="ZpX-37-0c7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqq-8L-zYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JZ-JI-XY8"/>
                            <constraint firstItem="Dpa-sG-XdI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJK-0G-Nlm"/>
                            <constraint firstItem="Dpa-sG-XdI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gGJ-95-ZqY"/>
                            <constraint firstItem="oqq-8L-zYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mMg-9K-VY2"/>
                            <constraint firstItem="Dpa-sG-XdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sD3-91-NNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqq-8L-zYt" secondAttribute="trailing" constant="10" id="tzU-MW-mNY"/>
                            <constraint firstItem="oqq-8L-zYt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w2E-ku-XD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpa-sG-XdI" secondAttribute="trailing" id="ybN-PP-jX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D24-ig-uro"/>
                    <connections>
                        <outlet property="addButton" destination="TBn-M1-3nF" id="BBJ-KZ-C4l"/>
                        <outlet property="containerView" destination="oqq-8L-zYt" id="ZJV-JQ-AxQ"/>
                        <outlet property="imageSuperContainer" destination="Dpa-sG-XdI" id="b0x-D2-H3x"/>
                        <outlet property="projectId" destination="ggK-iV-vid" id="EHJ-Zw-ygk"/>
                        <outlet property="projectName" destination="3AS-IG-7la" id="Mho-lt-3cK"/>
                        <outlet property="projectSite" destination="osq-p9-GXr" id="7qZ-62-Fpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="363.86806596701655"/>
        </scene>
        <!--Add Cotegory View Controller-->
        <scene sceneID="cTB-EQ-PkH">
            <objects>
                <viewController storyboardIdentifier="addnewcategory" id="J8M-ss-9H6" customClass="AddCotegoryViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imL-ZM-hzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FFFFFF" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-B7-sHd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-xo-6Er">
                                <rect key="frame" x="10" y="183.5" width="355" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-Xu-Wwl">
                                        <rect key="frame" x="10" y="49.5" width="335" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-2z-2rC">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category ID " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-no-8YV">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-5f-gEO">
                                                <rect key="frame" x="0.0" y="80.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-TM-xkY">
                                                <rect key="frame" x="0.0" y="116" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-Cv-s7L">
                                                <rect key="frame" x="80" y="161" width="175" height="39"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddCategorys:" destination="J8M-ss-9H6" eventType="touchUpInside" id="7Tr-mr-AF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ugZ-no-8YV" firstAttribute="leading" secondItem="pOw-Xu-Wwl" secondAttribute="leading" id="2es-b2-daX"/>
                                            <constraint firstItem="cvu-5f-gEO" firstAttribute="top" secondItem="ugZ-no-8YV" secondAttribute="bottom" constant="15" id="2wh-Iv-Ppf"/>
                                            <constraint firstAttribute="trailing" secondItem="ugZ-no-8YV" secondAttribute="trailing" id="9TH-SA-Qf9"/>
                                            <constraint firstItem="CEM-TM-xkY" firstAttribute="top" secondItem="cvu-5f-gEO" secondAttribute="bottom" constant="15" id="AaF-e7-Qac"/>
                                            <constraint firstItem="CEM-TM-xkY" firstAttribute="leading" secondItem="pOw-Xu-Wwl" secondAttribute="leading" id="IBD-EW-wuF"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ak-Cv-s7L" secondAttribute="trailing" constant="80" id="Ofi-SM-U6A"/>
                                            <constraint firstItem="ugZ-no-8YV" firstAttribute="top" secondItem="fsd-2z-2rC" secondAttribute="bottom" constant="15" id="TyU-qO-o3G"/>
                                            <constraint firstItem="fsd-2z-2rC" firstAttribute="leading" secondItem="pOw-Xu-Wwl" secondAttribute="leading" id="ax7-Jc-eeL"/>
                                            <constraint firstAttribute="trailing" secondItem="cvu-5f-gEO" secondAttribute="trailing" id="dHT-Cf-VuG"/>
                                            <constraint firstAttribute="trailing" secondItem="fsd-2z-2rC" secondAttribute="trailing" id="iZA-77-phS"/>
                                            <constraint firstAttribute="trailing" secondItem="CEM-TM-xkY" secondAttribute="trailing" id="p0M-mG-IMf"/>
                                            <constraint firstItem="cvu-5f-gEO" firstAttribute="leading" secondItem="pOw-Xu-Wwl" secondAttribute="leading" id="wd3-J8-daw"/>
                                            <constraint firstItem="1Ak-Cv-s7L" firstAttribute="leading" secondItem="pOw-Xu-Wwl" secondAttribute="leading" constant="80" id="xkh-V4-kHX"/>
                                            <constraint firstItem="fsd-2z-2rC" firstAttribute="top" secondItem="pOw-Xu-Wwl" secondAttribute="top" id="zCC-9K-od7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pOw-Xu-Wwl" firstAttribute="leading" secondItem="xSF-xo-6Er" secondAttribute="leading" constant="10" id="BT6-RW-47Q"/>
                                    <constraint firstAttribute="height" constant="300" id="KTh-pT-wI9"/>
                                    <constraint firstAttribute="trailing" secondItem="pOw-Xu-Wwl" secondAttribute="trailing" constant="10" id="Ynd-dL-CKn"/>
                                    <constraint firstItem="pOw-Xu-Wwl" firstAttribute="centerX" secondItem="xSF-xo-6Er" secondAttribute="centerX" id="ctd-j4-8D1"/>
                                    <constraint firstItem="pOw-Xu-Wwl" firstAttribute="centerY" secondItem="xSF-xo-6Er" secondAttribute="centerY" id="e6c-Wl-l8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSF-xo-6Er" firstAttribute="leading" secondItem="JIp-gg-3Tn" secondAttribute="leading" constant="10" id="2iJ-Pf-Rr1"/>
                            <constraint firstItem="JIp-gg-3Tn" firstAttribute="trailing" secondItem="pFq-B7-sHd" secondAttribute="trailing" id="8VG-wK-mql"/>
                            <constraint firstItem="JIp-gg-3Tn" firstAttribute="trailing" secondItem="xSF-xo-6Er" secondAttribute="trailing" constant="10" id="E3u-dW-Rk7"/>
                            <constraint firstItem="xSF-xo-6Er" firstAttribute="centerY" secondItem="imL-ZM-hzX" secondAttribute="centerY" id="FoT-V6-ZzV"/>
                            <constraint firstItem="xSF-xo-6Er" firstAttribute="centerX" secondItem="imL-ZM-hzX" secondAttribute="centerX" id="KRB-Cm-ehI"/>
                            <constraint firstItem="pFq-B7-sHd" firstAttribute="top" secondItem="imL-ZM-hzX" secondAttribute="top" id="Ogb-yK-HxX"/>
                            <constraint firstItem="pFq-B7-sHd" firstAttribute="bottom" secondItem="JIp-gg-3Tn" secondAttribute="bottom" id="Yat-Ff-pFh"/>
                            <constraint firstItem="pFq-B7-sHd" firstAttribute="leading" secondItem="JIp-gg-3Tn" secondAttribute="leading" id="ock-n8-PtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIp-gg-3Tn"/>
                    </view>
                    <connections>
                        <outlet property="addbutton" destination="1Ak-Cv-s7L" id="ou7-7g-FSG"/>
                        <outlet property="categoryID" destination="ugZ-no-8YV" id="MFJ-54-RYX"/>
                        <outlet property="categoryName" destination="CEM-TM-xkY" id="9Wf-Jy-jOt"/>
                        <outlet property="containerView" destination="xSF-xo-6Er" id="8He-bJ-hk3"/>
                        <outlet property="imageContainer" destination="pFq-B7-sHd" id="mmV-0g-Iwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvN-8Q-EKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="363.86806596701655"/>
        </scene>
        <!--Project-->
        <scene sceneID="k24-lu-rzN">
            <objects>
                <viewController storyboardIdentifier="projects" id="HDZ-8h-8wB" customClass="ProjectViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFM-c9-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-P4-6jZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" rowHeight="90" id="MAY-Yf-d64" customClass="projectCell" customModule="Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAY-Yf-d64" id="3MA-gK-kOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-Jv-RZh">
                                                    <rect key="frame" x="15" y="17" width="345" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-I5-Czi">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-4z-mIu">
                                                            <rect key="frame" x="188" y="0.0" width="125.5" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-qi-as0">
                                                            <rect key="frame" x="313.5" y="0.0" width="31.5" height="56"/>
                                                            <state key="normal" title="Button" image="Icon-App-40x40"/>
                                                            <connections>
                                                                <action selector="projectMenuClicked:" destination="MAY-Yf-d64" eventType="touchUpInside" id="vUv-mt-qi9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z9l-I5-Czi" firstAttribute="width" secondItem="ylY-4z-mIu" secondAttribute="width" multiplier="1.5:1" id="Brd-KO-zfo"/>
                                                        <constraint firstItem="DBQ-qi-as0" firstAttribute="width" secondItem="ylY-4z-mIu" secondAttribute="width" multiplier="1:4" id="GJl-0s-Aee"/>
                                                        <constraint firstItem="DBQ-qi-as0" firstAttribute="top" secondItem="6bP-Jv-RZh" secondAttribute="top" id="Mgo-Q8-0Vi"/>
                                                        <constraint firstAttribute="trailing" secondItem="DBQ-qi-as0" secondAttribute="trailing" id="WMA-GK-hDz"/>
                                                        <constraint firstAttribute="bottom" secondItem="DBQ-qi-as0" secondAttribute="bottom" id="oTb-EJ-afH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bP-Jv-RZh" firstAttribute="top" secondItem="3MA-gK-kOM" secondAttribute="topMargin" constant="6" id="CDR-39-mOh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6bP-Jv-RZh" secondAttribute="trailing" id="Dbg-VQ-GfZ"/>
                                                <constraint firstItem="6bP-Jv-RZh" firstAttribute="leading" secondItem="3MA-gK-kOM" secondAttribute="leadingMargin" id="IHd-aA-9Im"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6bP-Jv-RZh" secondAttribute="bottom" constant="6" id="Jaz-wC-9L3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectDate" destination="ylY-4z-mIu" id="ftK-K2-Vfy"/>
                                            <outlet property="projectMenu" destination="DBQ-qi-as0" id="Zqa-1Y-VAV"/>
                                            <outlet property="projectName" destination="z9l-I5-Czi" id="wHP-kh-e8F"/>
                                            <segue destination="A7O-To-E6E" kind="show" identifier="showCategory" id="o6j-5a-Zak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTE-P4-6jZ" firstAttribute="top" secondItem="EHW-6x-Y5m" secondAttribute="top" id="0Ls-wn-F83"/>
                            <constraint firstItem="qTE-P4-6jZ" firstAttribute="leading" secondItem="EHW-6x-Y5m" secondAttribute="leading" id="X1W-Bk-5CA"/>
                            <constraint firstItem="qTE-P4-6jZ" firstAttribute="bottom" secondItem="EHW-6x-Y5m" secondAttribute="bottom" id="ug8-nj-RXF"/>
                            <constraint firstItem="qTE-P4-6jZ" firstAttribute="trailing" secondItem="EHW-6x-Y5m" secondAttribute="trailing" id="xbw-4E-vmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHW-6x-Y5m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project" id="fMu-b8-Oov">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgA-My-NgA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddNewPro:" destination="HDZ-8h-8wB" id="EL3-hO-0K6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addprojectButton" destination="wgA-My-NgA" id="8Oy-EB-cyu"/>
                        <outlet property="projectTableView" destination="qTE-P4-6jZ" id="fn6-fX-XAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyL-CP-A25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-367.46626686656674"/>
        </scene>
        <!--Add Sub Cat View Controller-->
        <scene sceneID="vtH-VU-aUA">
            <objects>
                <viewController storyboardIdentifier="addNewSubCat" id="EQd-dV-SLR" customClass="AddSubCatViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiE-gW-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FFFFFF" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-QS-s9P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-hy-cVU">
                                <rect key="frame" x="10" y="183.5" width="355" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-4A-jR9">
                                        <rect key="frame" x="10" y="49.5" width="335" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="791-qu-IKz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SubCategory ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beG-Q8-1lL">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-MB-B8y">
                                                <rect key="frame" x="0.0" y="80.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subCategory Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-vQ-fUA">
                                                <rect key="frame" x="0.0" y="116" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-9o-4LQ">
                                                <rect key="frame" x="80" y="161" width="175" height="39"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddSub:" destination="EQd-dV-SLR" eventType="touchUpInside" id="DKM-YY-psd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="791-qu-IKz" firstAttribute="leading" secondItem="lXt-4A-jR9" secondAttribute="leading" id="0vE-cu-1ZK"/>
                                            <constraint firstItem="aCp-vQ-fUA" firstAttribute="top" secondItem="6On-MB-B8y" secondAttribute="bottom" constant="15" id="Cpe-zB-jRH"/>
                                            <constraint firstItem="u7H-9o-4LQ" firstAttribute="leading" secondItem="lXt-4A-jR9" secondAttribute="leading" constant="80" id="DxL-3D-ZMa"/>
                                            <constraint firstItem="beG-Q8-1lL" firstAttribute="top" secondItem="791-qu-IKz" secondAttribute="bottom" constant="15" id="Fzu-UZ-6M3"/>
                                            <constraint firstAttribute="trailing" secondItem="beG-Q8-1lL" secondAttribute="trailing" id="H8a-JW-LMA"/>
                                            <constraint firstItem="791-qu-IKz" firstAttribute="top" secondItem="lXt-4A-jR9" secondAttribute="top" id="Hez-US-JWn"/>
                                            <constraint firstAttribute="trailing" secondItem="u7H-9o-4LQ" secondAttribute="trailing" constant="80" id="Hri-aa-Osw"/>
                                            <constraint firstItem="beG-Q8-1lL" firstAttribute="leading" secondItem="lXt-4A-jR9" secondAttribute="leading" id="PF4-YM-0Y6"/>
                                            <constraint firstAttribute="trailing" secondItem="aCp-vQ-fUA" secondAttribute="trailing" id="Ti0-8l-Mer"/>
                                            <constraint firstItem="aCp-vQ-fUA" firstAttribute="leading" secondItem="lXt-4A-jR9" secondAttribute="leading" id="Vga-mM-tEZ"/>
                                            <constraint firstItem="6On-MB-B8y" firstAttribute="leading" secondItem="lXt-4A-jR9" secondAttribute="leading" id="oSa-z2-Dcj"/>
                                            <constraint firstAttribute="trailing" secondItem="791-qu-IKz" secondAttribute="trailing" id="sF0-wZ-hYr"/>
                                            <constraint firstAttribute="trailing" secondItem="6On-MB-B8y" secondAttribute="trailing" id="tBk-cR-iwj"/>
                                            <constraint firstItem="6On-MB-B8y" firstAttribute="top" secondItem="beG-Q8-1lL" secondAttribute="bottom" constant="15" id="yn0-IY-abg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lXt-4A-jR9" firstAttribute="centerY" secondItem="RIu-hy-cVU" secondAttribute="centerY" id="0QB-AF-71P"/>
                                    <constraint firstAttribute="trailing" secondItem="lXt-4A-jR9" secondAttribute="trailing" constant="10" id="B51-BV-hXT"/>
                                    <constraint firstItem="lXt-4A-jR9" firstAttribute="leading" secondItem="RIu-hy-cVU" secondAttribute="leading" constant="10" id="BgF-5v-PcM"/>
                                    <constraint firstItem="lXt-4A-jR9" firstAttribute="centerX" secondItem="RIu-hy-cVU" secondAttribute="centerX" id="FDY-hH-S1T"/>
                                    <constraint firstAttribute="height" constant="300" id="eS4-tl-E54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIu-hy-cVU" firstAttribute="centerX" secondItem="FiE-gW-X9O" secondAttribute="centerX" id="2vM-92-77G"/>
                            <constraint firstItem="u6b-QS-s9P" firstAttribute="leading" secondItem="Lh8-eb-Xjz" secondAttribute="leading" id="Jnz-JJ-O4d"/>
                            <constraint firstItem="u6b-QS-s9P" firstAttribute="top" secondItem="FiE-gW-X9O" secondAttribute="top" id="O2E-pO-aA1"/>
                            <constraint firstItem="RIu-hy-cVU" firstAttribute="centerY" secondItem="FiE-gW-X9O" secondAttribute="centerY" id="cHb-4y-vF6"/>
                            <constraint firstItem="u6b-QS-s9P" firstAttribute="bottom" secondItem="Lh8-eb-Xjz" secondAttribute="bottom" id="j3C-U1-ZeB"/>
                            <constraint firstItem="Lh8-eb-Xjz" firstAttribute="trailing" secondItem="u6b-QS-s9P" secondAttribute="trailing" id="nWI-Xz-Lit"/>
                            <constraint firstItem="RIu-hy-cVU" firstAttribute="leading" secondItem="Lh8-eb-Xjz" secondAttribute="leading" constant="10" id="qW8-My-lxZ"/>
                            <constraint firstItem="Lh8-eb-Xjz" firstAttribute="trailing" secondItem="RIu-hy-cVU" secondAttribute="trailing" constant="10" id="zhS-KK-oWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh8-eb-Xjz"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="u7H-9o-4LQ" id="wtB-Vl-r67"/>
                        <outlet property="containerView" destination="RIu-hy-cVU" id="1PP-k7-0MD"/>
                        <outlet property="imageContainer" destination="u6b-QS-s9P" id="eTw-OO-YGe"/>
                        <outlet property="subId" destination="beG-Q8-1lL" id="bq4-gy-yZC"/>
                        <outlet property="subName" destination="aCp-vQ-fUA" id="KfG-ha-iuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txa-02-RFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="363.86806596701655"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="1XR-f6-bHJ">
            <objects>
                <viewController storyboardIdentifier="additem" id="Daq-oB-a8N" customClass="AddItemViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruv-9C-WMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FFFFFF" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-mU-h5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-WC-sFU">
                                <rect key="frame" x="10" y="133.5" width="355" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M34-kT-aF8">
                                        <rect key="frame" x="10" y="24.5" width="335" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-2T-yQi">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-64-nJP">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-hJ-0tx">
                                                <rect key="frame" x="0.0" y="80.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Coast" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-va-mk7">
                                                <rect key="frame" x="0.0" y="116" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-aG-D6W">
                                                <rect key="frame" x="0.0" y="161" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-hq-NgE">
                                                <rect key="frame" x="0.0" y="196.5" width="335" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="80R-8c-C29"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="558869238.35074699">
                                                    <!--2018-09-17 09:27:18 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-0N-hju">
                                                <rect key="frame" x="80" y="311.5" width="175" height="39"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddItem:" destination="Daq-oB-a8N" eventType="touchUpInside" id="WFE-lL-hhc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t2U-64-nJP" firstAttribute="leading" secondItem="M34-kT-aF8" secondAttribute="leading" id="9a4-Nk-A35"/>
                                            <constraint firstAttribute="trailing" secondItem="nqz-0N-hju" secondAttribute="trailing" constant="80" id="JOv-3a-gXF"/>
                                            <constraint firstItem="TPU-va-mk7" firstAttribute="leading" secondItem="M34-kT-aF8" secondAttribute="leading" id="KBa-hR-b22"/>
                                            <constraint firstItem="q2R-aG-D6W" firstAttribute="leading" secondItem="M34-kT-aF8" secondAttribute="leading" id="N7y-dv-JhJ"/>
                                            <constraint firstItem="TPU-va-mk7" firstAttribute="top" secondItem="NzL-hJ-0tx" secondAttribute="bottom" constant="15" id="R89-wO-IAQ"/>
                                            <constraint firstItem="q2R-aG-D6W" firstAttribute="top" secondItem="TPU-va-mk7" secondAttribute="bottom" constant="15" id="SWq-HG-M5A"/>
                                            <constraint firstAttribute="trailing" secondItem="q2R-aG-D6W" secondAttribute="trailing" id="So1-HK-QxK"/>
                                            <constraint firstItem="NzL-hJ-0tx" firstAttribute="top" secondItem="t2U-64-nJP" secondAttribute="bottom" constant="15" id="TD0-OH-gOe"/>
                                            <constraint firstItem="yEr-2T-yQi" firstAttribute="top" secondItem="M34-kT-aF8" secondAttribute="top" id="VyR-ug-zvh"/>
                                            <constraint firstItem="t2U-64-nJP" firstAttribute="top" secondItem="yEr-2T-yQi" secondAttribute="bottom" constant="15" id="Yl3-eB-SPt"/>
                                            <constraint firstAttribute="trailing" secondItem="TPU-va-mk7" secondAttribute="trailing" id="Yuq-Yg-7mN"/>
                                            <constraint firstItem="NzL-hJ-0tx" firstAttribute="leading" secondItem="M34-kT-aF8" secondAttribute="leading" id="fe4-ax-7Gz"/>
                                            <constraint firstAttribute="trailing" secondItem="t2U-64-nJP" secondAttribute="trailing" id="flA-q3-YKL"/>
                                            <constraint firstItem="nqz-0N-hju" firstAttribute="leading" secondItem="M34-kT-aF8" secondAttribute="leading" constant="80" id="gFb-Ly-U7a"/>
                                            <constraint firstAttribute="trailing" secondItem="yEr-2T-yQi" secondAttribute="trailing" id="jGH-HS-DWI"/>
                                            <constraint firstItem="qpJ-hq-NgE" firstAttribute="leading" secondItem="M34-kT-aF8" secondAttribute="leading" id="pd5-bn-eT9"/>
                                            <constraint firstAttribute="trailing" secondItem="qpJ-hq-NgE" secondAttribute="trailing" id="qdH-Ve-ZEd"/>
                                            <constraint firstAttribute="trailing" secondItem="NzL-hJ-0tx" secondAttribute="trailing" id="zAS-kE-cde"/>
                                            <constraint firstItem="yEr-2T-yQi" firstAttribute="leading" secondItem="M34-kT-aF8" secondAttribute="leading" id="zTQ-Ar-8tA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="F4t-qZ-P6u"/>
                                    <constraint firstAttribute="trailing" secondItem="M34-kT-aF8" secondAttribute="trailing" constant="10" id="IrU-jk-Xtt"/>
                                    <constraint firstItem="M34-kT-aF8" firstAttribute="centerY" secondItem="qs3-WC-sFU" secondAttribute="centerY" id="hn9-mt-uYK"/>
                                    <constraint firstItem="M34-kT-aF8" firstAttribute="leading" secondItem="qs3-WC-sFU" secondAttribute="leading" constant="10" id="mUL-6U-mrL"/>
                                    <constraint firstItem="M34-kT-aF8" firstAttribute="centerX" secondItem="qs3-WC-sFU" secondAttribute="centerX" id="xm6-3G-cUv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSM-kr-1zz" firstAttribute="trailing" secondItem="qs3-WC-sFU" secondAttribute="trailing" constant="10" id="9xP-QW-HrH"/>
                            <constraint firstItem="qs3-WC-sFU" firstAttribute="leading" secondItem="qSM-kr-1zz" secondAttribute="leading" constant="10" id="DJx-yb-DFr"/>
                            <constraint firstItem="qs3-WC-sFU" firstAttribute="centerX" secondItem="Ruv-9C-WMZ" secondAttribute="centerX" id="M9r-K9-84w"/>
                            <constraint firstItem="HXs-mU-h5Z" firstAttribute="bottom" secondItem="qSM-kr-1zz" secondAttribute="bottom" id="MfT-gr-AJB"/>
                            <constraint firstItem="qSM-kr-1zz" firstAttribute="trailing" secondItem="HXs-mU-h5Z" secondAttribute="trailing" id="jYR-Bp-GPJ"/>
                            <constraint firstItem="HXs-mU-h5Z" firstAttribute="top" secondItem="Ruv-9C-WMZ" secondAttribute="top" id="wgt-pq-6rA"/>
                            <constraint firstItem="HXs-mU-h5Z" firstAttribute="leading" secondItem="qSM-kr-1zz" secondAttribute="leading" id="x4g-eP-Nq6"/>
                            <constraint firstItem="qs3-WC-sFU" firstAttribute="centerY" secondItem="Ruv-9C-WMZ" secondAttribute="centerY" id="y14-ra-8eD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSM-kr-1zz"/>
                    </view>
                    <connections>
                        <outlet property="addbutton" destination="nqz-0N-hju" id="E8K-al-kh3"/>
                        <outlet property="containerView" destination="qs3-WC-sFU" id="cKf-Ue-49b"/>
                        <outlet property="imageContainer" destination="HXs-mU-h5Z" id="Ars-Za-1Sy"/>
                        <outlet property="itemCoast" destination="TPU-va-mk7" id="r9q-f0-JQq"/>
                        <outlet property="itemDate" destination="qpJ-hq-NgE" id="oJ8-t8-dQx"/>
                        <outlet property="itemName" destination="t2U-64-nJP" id="UTJ-4a-856"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL9-FK-ak8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="363.86806596701655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8K-hV-Ovq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKX-mw-py5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzE-an-s1d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDZ-8h-8wB" kind="relationship" relationship="rootViewController" id="1oQ-GG-nUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv5-3O-fOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-367"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="wdi-kW-q8f">
            <objects>
                <viewController storyboardIdentifier="itemview" id="hnf-Fy-ar6" customClass="ItemViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHo-3c-Vra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-vI-wp5">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yA9-vI-wp5" firstAttribute="bottom" secondItem="eHM-xX-Dcj" secondAttribute="bottom" id="1og-yq-8qi"/>
                            <constraint firstItem="yA9-vI-wp5" firstAttribute="leading" secondItem="eHM-xX-Dcj" secondAttribute="leading" id="Urr-hS-PZC"/>
                            <constraint firstItem="yA9-vI-wp5" firstAttribute="trailing" secondItem="eHM-xX-Dcj" secondAttribute="trailing" id="dqL-3U-VRr"/>
                            <constraint firstItem="yA9-vI-wp5" firstAttribute="top" secondItem="sHo-3c-Vra" secondAttribute="top" constant="63" id="jBb-ug-itc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHM-xX-Dcj"/>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="yA9-vI-wp5" id="Ia0-ro-bwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZl-1J-ewh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="-367.46626686656674"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="AEK-dZ-uxN">
            <objects>
                <viewController storyboardIdentifier="subCatView" id="mCp-uj-qG0" customClass="SubViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQP-O0-Epb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-A3-qQD">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YzC-A3-qQD" firstAttribute="leading" secondItem="Eq7-jS-QFr" secondAttribute="leading" id="7QU-mj-YO8"/>
                            <constraint firstItem="YzC-A3-qQD" firstAttribute="trailing" secondItem="Eq7-jS-QFr" secondAttribute="trailing" id="OJa-dH-NnC"/>
                            <constraint firstItem="YzC-A3-qQD" firstAttribute="bottom" secondItem="Eq7-jS-QFr" secondAttribute="bottom" id="UEx-XW-AUn"/>
                            <constraint firstItem="YzC-A3-qQD" firstAttribute="top" secondItem="zQP-O0-Epb" secondAttribute="top" constant="63" id="Zcw-ay-QhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eq7-jS-QFr"/>
                    </view>
                    <connections>
                        <outlet property="subTableView" destination="YzC-A3-qQD" id="O4E-hk-lya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnz-0y-dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-367"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="X1t-xU-OPJ">
            <objects>
                <viewController storyboardIdentifier="categories" id="A7O-To-E6E" customClass="CategoryViewController" customModule="Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfn-qU-vB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-wS-Yse">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="saerch" id="zV7-HS-v8M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="A7O-To-E6E" id="HFm-6o-F4g"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="90" id="Otb-0M-0pm" customClass="CategoryCell" customModule="Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otb-0M-0pm" id="0Eh-18-3ix">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-bL-lPU">
                                                    <rect key="frame" x="15" y="11" width="319" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-2v-zmm">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-KZ-mcF">
                                                            <rect key="frame" x="191.5" y="0.0" width="127.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hMw-2v-zmm" firstAttribute="width" secondItem="MXa-KZ-mcF" secondAttribute="width" multiplier="1.5:1" id="YGS-8v-VAl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJb-bL-lPU" secondAttribute="bottom" id="A60-0V-6mW"/>
                                                <constraint firstItem="aJb-bL-lPU" firstAttribute="top" secondItem="0Eh-18-3ix" secondAttribute="topMargin" id="JnN-FN-Rx3"/>
                                                <constraint firstItem="aJb-bL-lPU" firstAttribute="leading" secondItem="0Eh-18-3ix" secondAttribute="leadingMargin" id="Q1B-mY-ase"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJb-bL-lPU" secondAttribute="trailing" id="k7k-WK-PEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDate" destination="MXa-KZ-mcF" id="TW6-jZ-D7q"/>
                                            <outlet property="categoryName" destination="hMw-2v-zmm" id="3KP-rK-QgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMw-wS-Yse" firstAttribute="bottom" secondItem="2ov-Mp-RRf" secondAttribute="bottom" id="1O2-8s-z5Q"/>
                            <constraint firstItem="KMw-wS-Yse" firstAttribute="trailing" secondItem="2ov-Mp-RRf" secondAttribute="trailing" id="S7Y-30-qjw"/>
                            <constraint firstItem="KMw-wS-Yse" firstAttribute="top" secondItem="2ov-Mp-RRf" secondAttribute="top" id="fca-vL-0pt"/>
                            <constraint firstItem="KMw-wS-Yse" firstAttribute="leading" secondItem="2ov-Mp-RRf" secondAttribute="leading" id="szi-Hi-DkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ov-Mp-RRf"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="KMw-wS-Yse" id="23q-fb-C9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-yW-4on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="FFFFFF" width="480" height="480"/>
        <image name="Icon-App-40x40" width="40" height="40"/>
    </resources>
</document>
